{
  "id": "/",
  "name": "Household CFO Method powered by VERA",
  "short_name": "Household CFO",
  "description": "Your Household CFO Method workspace, coached by Mia.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f2ea",
  "theme_color": "#7b4a58",
  "orientation": "portrait-primary",
  "categories": ["finance", "productivity", "education"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
